# '#' is not accepted here, so use 'replace' function in code
[ksm]

[oracle]
  # 리눅스에서 실행시, .bashrc에
  # export LD_LIBRARY_PATH=/home/사용자명/oracle/instantclient_12_2 추가
  lib_path = /home/cyg/oracle/instantclient_12_2

[rc_db]
  db_host = 121.254.150.18
  db_port = 1521
  db_name = TPDB
  db_user = RC_TEAM
  db_pass = 

[nu_db]
  db_host = 172.17.17.11
  db_port = 1521
  db_name = TPDB
  db_user = news_user
  db_pass = 

[tp_db]
  db_host = 172.17.17.11
  db_port = 1521
  db_name = TPDB
  db_user = tp_stock
  db_pass = 

[kafka]
  host = 121.254.150.118
  port = 9092
  auto_offset_reset=latest

[log]
  # The log files will roll over every 'interval' minutes or max_bytes,
  # whichever comes first.  The 'backup_count' determines how many files will
  # be retained.  Set debug to true for extended diagnostics, but beware that
  # this may affect the system performance.
  debug = false
  directory = log
  max_bytes = 10000000  # rollover if size exceeds 10MB
  interval = 1440       # rollover every 1440 minutes (24 hours)
  backup_count = 30     # retain at most 30 log files